C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Lab08.exe
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Lab08.deps.json
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Lab08.runtimeconfig.json
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Lab08.runtimeconfig.dev.json
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Lab08.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\ref\Lab08.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Lab08.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.csprojAssemblyReference.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.AssemblyInfoInputs.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.AssemblyInfo.cs
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.csproj.CoreCompileInputs.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.csproj.CopyComplete
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\ref\Lab08.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.pdb
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\obj\Debug\net5.0\Lab08.genruntimeconfig.cache
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Humanizer.dll
C:\Users\jdp49\Desktop\POO\Lab07\Lab08\Lab08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
